plugins {
    id 'java'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
    id 'maven-publish'
}

archivesBaseName = getArtifactID("common")

minecraft {
    version(minecraftVersion)
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
    implementation "fuzs.forgeconfigapiport:forgeconfigapiport-common:$forgeConfigApiPortVersion"
}

setupJar(this)
